#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LW1hc3RpZmYtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UsvTHlkTvPwCsP4LW4elpK1Z5tS1Au2cmo0pWVbMmQ
WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://mondalsumanrock20:mon9732@cluster5.my4m6d2.mongodb.net/test


#UPLOADTHING
UPLOADTHING_SECRET=sk_live_f182e30e0aea3225e9b5c36c055417ca5b1b777793272d2a81d5cf8d53f16c03
UPLOADTHING_APP_ID=p5ljdayk6k

#STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NwLlUSEnFHmKGnhGkzVcFBfzaAsQ6BDWJ1ijysHDlqGZCLBIETST9ANOgkx24ZTcul3enhXlr2zAiJRxmtjNGbH00xY12Eg2F
STRIPE_SECRET_KEY=sk_test_51NwLlUSEnFHmKGnhRHEFWQ53l8aVIvK3pOEmaC29BA7REPR8xrkVzoijzwThhfWny7snCxWpfe4V57iKsBoUxHDj00LKnlvj99
STRIPE_WEBHOOK_SECRET=
